# CVAppMobileMaui

./: README.md
CVAppMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CVAppMobile.csproj  CVAppMobile.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CVAppMobile/BusinessLogic/: GlobalBusinessLogic.cs
CVAppMobile/Converters/: BoolInverter.cs
CVAppMobile/CustomViews/: ArrowBackHeader.xaml  ArrowBackHeader.xaml.cs  SimpleHeader.xaml  SimpleHeader.xaml.cs  SimpleNoHeader.xaml  SimpleNoHeader.xaml.cs
CVAppMobile/Helpers/: CustomNavigation.cs  DataConverter.cs  Enums.cs  Functions.cs  LocalizedResourceManager.cs  MarkupTranslateExtension.cs  StaticValues.cs  ViewmodelBase.cs
CVAppMobile/Messages/: BoolMessage.cs
CVAppMobile/Model/Custom/: AttributesCustom.cs
CVAppMobile/Pages/ContentViews/: BorderPersonalDataView.xaml  BorderPersonalDataView.xaml.cs
CVAppMobile/Pages/Experience/: ExperiencePage.xaml  ExperiencePage.xaml.cs
CVAppMobile/Pages/Home/: AboutUsPage.xaml  AboutUsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
CVAppMobile/Pages/Mopups/: GeneralMopup.xaml  GeneralMopup.xaml.cs
CVAppMobile/Pages/Projects/: ProjectsPage.xaml  ProjectsPage.xaml.cs
CVAppMobile/Pages/Skills/: SkillsPage.xaml  SkillsPage.xaml.cs
CVAppMobile/Pages/TabbedPage/: MainTabbedPage.xaml  MainTabbedPage.xaml.cs
CVAppMobile/Resources/Languages/: AppResources.Designer.cs  AppResources.resx
CVAppMobile/Resources/Raw/: sigma-loader-data.json
CVAppMobile/Resources/Styles/: Colors.xaml  Styles.xaml
CVAppMobile/ViewModel/: MopupViewModel.cs
CVAppMobile/ViewModel/Experience/: ExperienceViewModel.cs
CVAppMobile/ViewModel/Home/: AboutUsViewModel.cs  HomeViewModel.cs
CVAppMobile/ViewModel/Mopup/: MopupViewModel.cs
CVAppMobile/ViewModel/Projects/: ProjectsViewModel.cs
CVAppMobile/ViewModel/Skills/: SkillsViewModel.cs
