<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:View="clr-namespace:CVAppMobile.Pages.ContentViews"
    xmlns:CV="clr-namespace:CVAppMobile.CustomViews"
    xmlns:LAN="clr-namespace:CVAppMobile.Helpers"
    xmlns:Models="clr-namespace:CVAppMobile.Model.Custom"
    xmlns:VM="clr-namespace:CVAppMobile.ViewModel.Home"
    x:DataType="VM:AboutUsViewmodel"
    x:Class="CVAppMobile.Pages.Home.AboutUsPage"
    BackgroundColor="{StaticResource Color.Black}">

    <CV:ArrowBackHeader TitlePage="{LAN:MarkupTranslate Name=TitleAboutUs}">
        <CV:ArrowBackHeader.MainContent>
            <Grid>
                <Border
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    Style="{StaticResource Border.BackPage}"
                    Margin="0,0,20,20">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding GoBackCommand}"
                            />
                    </Border.GestureRecognizers>
                    <Border.Shadow>
                        <Shadow 
                            Brush="{StaticResource Color.White50}"
                            Offset="2,5"
                            Radius="40"
                            Opacity="0.8"
                            />
                    </Border.Shadow>
                    <Image
                        Source="z_icon_arrow_back"
                        Style="{StaticResource Image.ProfileAndEducation}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        />
                </Border>
                <Grid
                    ColumnDefinitions="10,*,10"
                    RowDefinitions="10,auto,30,auto,*">
                    <Grid
                        Grid.Column="1"
                        Grid.Row="1"
                        ColumnDefinitions="auto,10,*"
                        RowDefinitions="auto,auto,*">
                        <Image 
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            Source="z_icon_about_us"
                            WidthRequest="130"
                            />
                        <Label
                            Grid.Column="2"
                            Grid.Row="0"
                            Text="{LAN:MarkupTranslate Name=LabelUserName}"
                            Style="{StaticResource Label.Font.White.Bold.18}"
                            />
                        <Label 
                            Grid.Column="2"
                            Grid.Row="1"
                            Text="{LAN:MarkupTranslate Name=LabelWorkStation}"
                            Style="{StaticResource Label.Font.Gray.Regular.14}"
                            Margin="0,3,0,0"
                            />
                    </Grid>
                    <Grid
                        Grid.Column="1"
                        Grid.Row="3"
                        RowDefinitions="auto,10,auto">
                        <Label 
                            Grid.Row="0"
                            Text="Mis fortalezas:"
                            Style="{StaticResource Label.Font.White.Bold.16}"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            />
                        <CollectionView
                            Grid.Row="2"
                            ItemsSource="{Binding AttributeList}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate
                                    x:DataType="Models:AttributesCustom">
                                    <Grid
                                        RowDefinitions="auto,3,auto"
                                        Margin="0,0,15,0">
                                        <Label 
                                            Grid.Row="0"
                                            Text="{Binding Description}"
                                            Style="{StaticResource Label.Font.White50.Regular.12}"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            />
                                        <Image
                                            Grid.Row="2"
                                            Source="z_icon_strengths"
                                            Style="{StaticResource Image.CurrentResidence}"
                                            />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Grid>
            </Grid>
        </CV:ArrowBackHeader.MainContent>
    </CV:ArrowBackHeader>

</ContentPage>