<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CV="clr-namespace:CVAppMobile.CustomViews"
    xmlns:LAN="clr-namespace:CVAppMobile.Helpers"
    x:Class="CVAppMobile.Pages.Home.HomePage"
    BackgroundColor="{StaticResource Color.Black}">

    <CV:SimpleHeader Processing="{Binding Processing}" ProcessingMessage="{Binding ProcessingMessage}" ShowFlag="True">
        <CV:SimpleHeader.MainContent>
            <ScrollView
                VerticalScrollBarVisibility="Never">
                <Grid
                    ColumnDefinitions="10,*,10"
                    RowDefinitions="10,auto,20,auto,30,auto,10,auto,*">
                    <Grid
                        Grid.Column="1"
                        Grid.Row="1"
                        ColumnDefinitions="auto,10,*"
                        RowDefinitions="auto,auto,auto,*">
                        <Border
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            Style="{StaticResource Border.ProfilePhoto}">
                            <Image 
                                Source="profile_photo"
                                />
                        </Border>
                        <Label
                            Grid.Column="2"
                            Grid.Row="0"
                            Text="{LAN:MarkupTranslate Name=LabelUserName}"
                            Style="{StaticResource Label.Font.White.Bold.18}"
                            />
                        <Label 
                            Grid.Column="2"
                            Grid.Row="1"
                            Text="{LAN:MarkupTranslate Name=LabelWorkStation}"
                            Style="{StaticResource Label.Font.Gray.Regular.14}"
                            Margin="0,3,0,0"
                            />
                        <HorizontalStackLayout
                            Grid.Column="2"
                            Grid.Row="2"
                            Padding="0"
                            Margin="0,3,0,0">
                            <Image 
                                Source="z_icon_ubication"
                                Style="{StaticResource Image.CurrentResidence}"
                                />
                            <Label 
                                Text="{LAN:MarkupTranslate Name=LabelCurrentResidence}"
                                Style="{StaticResource Label.Font.Gray.Regular.12}"
                                VerticalOptions="Center"
                                />
                        </HorizontalStackLayout>
                    </Grid>
                    <Border
                        Grid.Column="1"
                        Grid.Row="3"
                        Style="{StaticResource Border.ProfileAndEducation}">
                        <Border.Shadow>
                            <Shadow 
                                Brush="{StaticResource Color.Black100}"
                                Offset="2,5"
                                Radius="40"
                                Opacity="0.6"
                                />
                        </Border.Shadow>
                        <Grid
                            ColumnDefinitions="10,*,10,auto,15,auto,10"
                            RowDefinitions="15,auto,15">
                            <Grid
                                Grid.Column="1"
                                Grid.Row="1"
                                RowDefinitions="auto,auto"
                                VerticalOptions="Center">
                                <Label 
                                    Grid.Row="0"
                                    Text="{LAN:MarkupTranslate Name=LabelSixYears}"
                                    Style="{StaticResource Label.Font.White.Bold.25}"
                                    />
                                <Label 
                                    Grid.Row="1"
                                    Text="{LAN:MarkupTranslate Name=LabelExperience}"
                                    Style="{StaticResource Label.Font.White50.Regular.12}"
                                    />
                            </Grid>
                            <Border
                                Grid.Column="3"
                                Grid.Row="1"
                                Style="{StaticResource Border.ProfileAndEducationIcon}">
                                <Image 
                                    Source="z_icon_profile"
                                    Style="{StaticResource Image.ProfileAndEducation}"
                                    />
                            </Border>
                            <Border
                                Grid.Column="5"
                                Grid.Row="1"
                                Style="{StaticResource Border.ProfileAndEducationIcon}">
                                <Image 
                                    Source="z_icon_education"
                                    Style="{StaticResource Image.ProfileAndEducation}"
                                    />
                            </Border>
                        </Grid>
                    </Border>
                    <Label 
                        Grid.Column="1"
                        Grid.Row="5"
                        Text="Datos personales"
                        Style="{StaticResource Label.Font.White.Bold.16}"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        />
                    <Grid
                        Grid.Column="1"
                        Grid.Row="7"
                        ColumnDefinitions="*,10,*,10,*"
                        RowDefinitions="auto,10,auto">
                        <Border
                            Grid.Column="0"
                            Grid.Row="0"
                            Style="{StaticResource Border.DataPersonal}"
                            BackgroundColor="{StaticResource Color.Green50}">
                            <Grid
                                ColumnDefinitions="5,*,5"
                                RowDefinitions="15,auto,3,auto,15">
                                <Image
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Source="z_icon_phone"
                                    Style="{StaticResource Image.ProfileAndEducation}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    />
                                <Label 
                                    Grid.Column="1"
                                    Grid.Row="3"
                                    Text="22-23-46-42-50"
                                    Style="{StaticResource Label.Font.White.Bold.12}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    />
                            </Grid>
                        </Border>
                        <Border
                            Grid.Column="2"
                            Grid.Row="0"
                            Style="{StaticResource Border.DataPersonal}"
                            BackgroundColor="{StaticResource Color.White}">
                            <Grid
                                ColumnDefinitions="5,*,5"
                                RowDefinitions="15,auto,3,auto,15">
                                <Image
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Source="z_icon_resident"
                                    Style="{StaticResource Image.ProfileAndEducation}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    />
                                <Label 
                                    Grid.Column="1"
                                    Grid.Row="3"
                                    Text="Puebla"
                                    Style="{StaticResource Label.Font.White.Bold.12}"
                                    TextColor="#ab1414"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    />
                            </Grid>
                        </Border>
                        <Border
                            Grid.Column="0"
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Style="{StaticResource Border.DataPersonal}"
                            BackgroundColor="{StaticResource Color.White}">
                            <Grid
                                ColumnDefinitions="5,*,5"
                                RowDefinitions="15,auto,3,auto,15">
                                <Image
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Source="z_icon_email"
                                    Style="{StaticResource Image.ProfileAndEducation}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    />
                                <Label 
                                    Grid.Column="1"
                                    Grid.Row="3"
                                    Text="david_pleo@hotmail.com"
                                    Style="{StaticResource Label.Font.White.Bold.12}"
                                    TextColor="#308a08"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </ScrollView>
        </CV:SimpleHeader.MainContent>
    </CV:SimpleHeader>

</ContentPage>